<!DOCTYPE html>
<html>
<head>
<title>Bubbles</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #1591CA;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #62A9BE;
        border-color: #95B410
    }
    .jumbotron .btn-primary:hover {
        background: #BFE2EE
    }
    .jumbotron p {
        color: #BFE2EE;
        margin: auto
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron, .lang-logo {
        display: block;
        background: #62A9FF;
        margin: auto;
        border: 2px solid #BFE2EE
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li>
        Feed
      </li>
      <li>
        Calendar
      </li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Info <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>How to guide</li>
            <li>New Features</li>
            <li class="divider" style="display: none;"></li>
            <li>About the team</li>
          </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        Contact us
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
