<html>
<head>
<title>
BUBBLES
</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<style type="text/css">
 body{
	margin:0;
	padding: 0;
	font-family: verdana, sans-serif;
	background-color: #FFFFFF;
 }
 
 nav{
	width:100%;
	height: 80px;
	background-color: #029EFF;
	padding: 5px 0px;
 }
 
 nav ul{
	float:left;
	text-align: center;
 }
 
 ul li{
	list-style-type:none;
	display:inline-block;
	padding:12px;
	border-left: 1px solid #fff;
 }
 
 ul li a{
	text-decoration: none;
	font-size: 18px;
	padding: 12px;
	color: #fff;
 }
 
 i{
	margin-right: 8px;
 }
 
 ul li a:hover{
	color: #000101;
	font-weight: bold;
 }
 
 ul li.active a{
	background-color: #ffff;
	color:black;
}

</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html"><i class="fa fa-spinner" aria-hidden="true"></i>Home</a></li>
			<li><a href="create.html"><i class="fa fa-plus" aria-hidden="true"></i>Create</a></li>
			<li><a href="map.html"><i class="fa fa-map" aria-hidden="true"></i>Map</a></li>
			<li><a href="notifications.html"><i class="fa fa-bell" aria-hidden="true"></i>Notifications</a></li>
			<li class="active"><a href="signin.html"><i class="fa fa-user" aria-hidden="true"></i>Sign In</a></li>
		</ul>
	</nav>
</body>
</html>